{
  "name": "financetracker",
  "version": "1.0.0",
  "description": "Telegram personal finance bot — track expenses, budgets, goals, and more via natural language",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "keywords": [
    "telegram",
    "finance",
    "bot",
    "expense-tracker"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "@resvg/resvg-js": "^2.6.2",
    "better-sqlite3": "^12.10.0",
    "canvas": "^3.2.3",
    "chart.js": "^4.5.1",
    "chartjs-node-canvas": "^5.0.0",
    "dotenv": "^17.4.2",
    "groq-sdk": "^1.2.1",
    "node-cron": "^4.2.1",
    "node-telegram-bot-api": "^0.67.0",
    "pdfkit": "^0.18.0",
    "satori": "^0.26.0",
    "satori-html": "^0.3.2",
    "vitest": "^4.1.8"
  }
}
